# 파일명: supervisord.conf
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log

[program:kubelet]
command=kubelet --kubeconfig=/etc/kubernetes/kubeconfig --config=/etc/kubernetes/kubelet-config.yaml --hostname-override=worker-node1
autostart=true
autorestart=true
stderr_logfile=/var/log/kubelet.err.log
stdout_logfile=/var/log/kubelet.out.log

[program:kube-proxy]
command=kube-proxy --kubeconfig=/etc/kubernetes/kubeconfig --config=/etc/kubernetes/kube-proxy-config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/kube-proxy.err.log
stdout_logfile=/var/log/kube-proxy.out.log

[program:kubectl]
command=sleep infinity
autostart=true
autorestart=true
